#name1{
    
    width: 200px;
    height: 400px;
    border: 2px solid lightblue;
    float: left;
     margin: 5px 5px; 
}

#name2{
    
    width: 200px;
    height: 400px;
    border: 2px solid lightblue;
   margin: 8px 230px 
}
#name3{
    
    width: 200px;
    height: 400px;
    border: 2px solid lightblue;
    margin: -410px 450px; 
    float: left  
}

#name4{
    
    width: 200px;
    height: 400px;
    border: 2px solid lightblue;
    margin: -410px 675px; 
    float: left  
}

#name5{
    
    width: 200px;
    height: 400px;
    border: 2px solid lightblue;
    margin: -410px 900px; 
    float: left  
}

#mission{
    
    text-decoration: underline;
    color: blue;
    text-decoration-style:dashed;
    font-family: monospace;
}

.Names{
    color: deepskyblue;
    font-family: fantasy;
}

img.image1 {
    width: 50%;
    border-radius: 50%;
    margin: 10px 50px  20px;
}